# ForceSit

./: build.gradle
Hooks/: gSitHook.java
src/main/java/wtf/kennn/forceSit/: ForceSit.java
src/main/java/wtf/kennn/forceSit/Commands/: ForceCommand.java
src/main/java/wtf/kennn/forceSit/Hooks/: gSitHook.java
src/main/java/wtf/kennn/forceSit/Listener/: ForcedPoseKeeper.java
src/main/java/wtf/kennn/forceSit/Manager/: ForceFlagManager.java
src/main/resources/: plugin.yml
