plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'com.github.johnrengelman.shadow' version '8.1.1' // ✅ Empaqueta dependencias (ACF)
}

group = 'wtf.kennn'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    // ✅ JitPack (para GSit)
    maven { url = "https://jitpack.io" }

    // ✅ PaperMC
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }

    // ✅ Aikar Commands repo
    maven {
        name = "aikar-repo"
        url = "https://repo.aikar.co/content/groups/aikar/"
    }
}

dependencies {
    // ✅ Paper API (no se empaqueta)
    compileOnly("io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT")

    // ✅ GSit API (no se empaqueta)
    compileOnly("com.github.Gecolay.GSit:core:2.4.4")

    // ✅ Aikar Commands (sí se empaqueta dentro del jar final)
    implementation("co.aikar:acf-paper:0.5.1-SNAPSHOT")
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

// ✅ Empaqueta dependencias dentro del .jar
tasks.shadowJar {
    archiveClassifier.set('') // deja el nombre sin "-all"
}

// ✅ Copia el plugin.yml dentro del jar
processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
